VITE_SUPABASE_PROJECT_ID="ewgwogihgzqrorhlywlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Z3dvZ2loZ3pxcm9yaGx5d2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODg3ODcsImV4cCI6MjA3NzU2NDc4N30.Hi6zM_v5bbgNoPZmlvIKFDq9S-gwioWB2rmbEmtQ5wQ"
VITE_SUPABASE_URL="https://ewgwogihgzqrorhlywlj.supabase.co"
